# robolectric-room-migration

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.robolectricroommigration.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectricroommigration/: AppDatabase.java  MigrationTo2.java  TodoItem.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robolectricroommigration/: AppDatabaseTest.java
